Occupi/Views/VenuesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:OccupiBasePage
    x:Class="Occupi.Views.VenuesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Occupi.Views"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddItem_Clicked" Text="Add" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="VenuesCollectionView" ItemsSource="{Binding Venues}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label
                            FontSize="16"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="{Binding Name}" />
                        <Label
                            FontSize="13"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            Text="{Binding Description}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</views:OccupiBasePage>
