Occupi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Occupi.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Occupi.Views"
    Title="Occupi"
    FlyoutBackgroundColor="{StaticResource NavigationPrimary}"
    FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#ed1f30</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#ed1f30ff" />
                <Setter Property="Shell.UnselectedColor" Value="#ed1f30ff" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightPink" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <!--<Style TargetType="">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="VisualStateGroups">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Yellow"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid>
            <Image
                Aspect="AspectFill"
                Opacity="0.6"
                Source="icon.png" />
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="Occupi"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="tab_feed.png">
        <Tab Title="Venues" Icon="tab_feed.png">
            <ShellContent
                Title="Venues"
                ContentTemplate="{DataTemplate views:VenuesPage}"
                Icon="tab_about.png"
                Style="{StaticResource BaseStyle}" />
        </Tab>
        <Tab Title="Map" Icon="tab_about.png">
            <ShellContent
                Title="Maps"
                ContentTemplate="{DataTemplate views:MapPage}"
                Icon="tab_about.png"
                Style="{StaticResource BaseStyle}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Maps" Icon="tab_feed.png">
        <ShellContent
            Title="Maps"
            ContentTemplate="{DataTemplate views:MapPage}"
            Icon="tab_about.png"
            Style="{StaticResource BaseStyle}" />
    </FlyoutItem>

    <FlyoutItem Title="Events" Icon="tab_about.png">
        <ShellContent
            Title="Events"
            ContentTemplate="{DataTemplate views:EventsPage}"
            Icon="tab_about.png"
            Style="{StaticResource BaseStyle}" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="tab_about.png">
        <ShellContent
            Title="About Page"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Icon="tab_about.png"
            Style="{StaticResource BaseStyle}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="tab_feed.png">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Icon="tab_feed.png"
            Style="{StaticResource BaseStyle}" />
    </FlyoutItem>

</Shell>